header {
	display: flex;
	justify-content: space-between;
	flex-direction: row;
	width: 100%;
	padding: 5px 10px;
}

main {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	height: 100%;
	width: 100%;
	padding: 5%;
}
	main h1 {
		margin: 0%;
	}

#start {
	line-height: 2rem;
	font-size: 1rem;
	border-radius: .6rem;
	border: solid 3px indianred;
	align-self: center;
}
	#start:hover {
		cursor: pointer;
	}

p {
	margin: 0%;
	padding: 1%;
	text-align: center;
}

a {
	text-decoration: none;
}

select {
	height: 1.5rem;
	margin-bottom: 1%;
	align-self: center;
	width: max-content;
}

hr {
	width: 100%;
	margin-top: 0%;
}

.container {
	display: flex;
	flex-direction: column;
	width: 55%;
	min-width: 35rem;
}

.choices-block {
	display: grid;
	grid-template-rows: repeat(4, 1fr);
	row-gap: 3%;
	margin-top: 5%;
	margin-bottom: 5%;
	/* width: fit-content; */
}
	.choices-block .choice {
		font-size: .9rem;
		line-height: 1.1rem;
		width: fit-content;
		border-radius: 5px;
	}
